INSERT INTO `categories` VALUES(1, 'Staff', 1);
INSERT INTO `categories` VALUES(2, 'General', 0);
INSERT INTO `categories` VALUES(3, 'Janitorial Services', 0);

INSERT INTO `forums` (`id`, `title`, `description`, `catid`, `minpower`, `minpowerthread`, `minpowerreply`) VALUES(1, 'Admin room', 'Staff discussion forum', 1, 1, 1, 1);
INSERT INTO `forums` (`id`, `title`, `description`, `catid`) VALUES(2, 'General chat', 'Talk about serious stuff', 2);
INSERT INTO `forums` (`id`, `title`, `description`, `catid`) VALUES(3, 'Off-Topic', 'Talk about other stuff', 2);
INSERT INTO `forums` (`id`, `title`, `description`, `catid`, `minpowerthread`, `minpowerreply`) VALUES(4, 'Trash', '[trash]Where deleted threads go', 3, 3, 3);

INSERT INTO `ranks` (`rset`, `num`, `text`) VALUES
(1, 0, 'Non-poster'),
(1, 1, 'Newcomer'),
(1, 10, '<img src="img/ranks/mario/microgoomba.png" alt="Micro-Goomba" /> Micro-Goomba'),
(1, 20, '<img src="img/ranks/mario/goomba.png" alt="Goomba" /> Goomba'),
(1, 35, '<img src="img/ranks/mario/redgoomba.png" alt="Red Goomba" /> Red Goomba'),
(1, 50, '<img src="img/ranks/mario/redparagoomba.png" alt="Red Paragoomba" /> Red Paragoomba'),
(1, 65, '<img src="img/ranks/mario/paragoomba.png" alt="Paragoomba" /> Paragoomba'),
(1, 80, '<img src="img/ranks/mario/shyguy.png" alt="Shyguy" /> Shyguy'),
(1, 100, '<img src="img/ranks/mario/koopa.png" alt="Koopa" /> Koopa'),
(1, 120, '<img src="img/ranks/mario/redkoopa.png" alt="Red Koopa" /> Red Koopa'),
(1, 140, '<img src="img/ranks/mario/paratroopa.png" alt="Paratroopa" /> Paratroopa'),
(1, 160, '<img src="img/ranks/mario/redparatroopa.png" alt="Red Paratroopa" /> Red Paratroopa'),
(1, 180, '<img src="img/ranks/mario/cheepcheep.png" alt="Cheep-cheep" /> Cheep-cheep'),
(1, 200, '<img src="img/ranks/mario/redcheepcheep.png" alt="Red Cheep-cheep" /> Red Cheep-cheep'),
(1, 225, '<img src="img/ranks/mario/ninji.png" alt="Ninji" /> Ninji'),
(1, 250, '<img src="img/ranks/mario/flurry.png" alt="Flurry" /> Flurry'),
(1, 275, '<img src="img/ranks/mario/snifit.png" alt="Snifit" /> Snifit'),
(1, 300, '<img src="img/ranks/mario/porcupo.png" alt="Porcupo" /> Porcupo'),
(1, 325, '<img src="img/ranks/mario/panser.png" alt="Panser" /> Panser'),
(1, 350, '<img src="img/ranks/mario/mole.png" alt="Mole" /> Mole'),
(1, 375, '<img src="img/ranks/mario/buzzybeetle.png" alt="Buzzy Beetle" /> Buzzy Beetle'),
(1, 400, '<img src="img/ranks/mario/nipperplant.png" alt="Nipper Plant" /> Nipper Plant'),
(1, 425, '<img src="img/ranks/mario/bloober.png" alt="Bloober" /> Bloober'),
(1, 450, '<img src="img/ranks/mario/busterbeetle.png" alt="Buster Beetle" /> Buster Beetle'),
(1, 475, '<img src="img/ranks/mario/beezo.png" alt="Beezo" /> Beezo'),
(1, 500, '<img src="img/ranks/mario/bulletbill.png" alt="Bullet Bill" /> Bullet Bill'),
(1, 525, '<img src="img/ranks/mario/rex.png" alt="Rex" /> Rex'),
(1, 550, '<img src="img/ranks/mario/lakitu.png" alt="Lakitu" /> Lakitu'),
(1, 575, '<img src="img/ranks/mario/spiny.png" alt="Spiny" /> Spiny'),
(1, 600, '<img src="img/ranks/mario/bobomb.png" alt="Bob-Omb" /> Bob-Omb'),
(1, 625, '<img src="img/ranks/mario/drybones.png" alt="Dry Bones" /> Dry Bones'),
(1, 650, '<img src="img/ranks/mario/cobrat.png" alt="Cobrat" /> Cobrat'),
(1, 675, '<img src="img/ranks/mario/pokey.png" alt="Pokey" /> Pokey'),
(1, 700, '<img src="img/ranks/mario/spike.png" alt="Spike" /> Spike'),
(1, 725, '<img src="img/ranks/mario/melonbug.png" alt="Melon Bug" /> Melon Bug'),
(1, 750, '<img src="img/ranks/mario/lanternghost.png" alt="Lantern Ghost" /> Lantern Ghost'),
(1, 775, '<img src="img/ranks/mario/fuzzy.png" alt="Fuzzy" /> Fuzzy'),
(1, 800, '<img src="img/ranks/mario/bandit.png" alt="Bandit" /> Bandit'),
(1, 830, '<img src="img/ranks/mario/superkoopa.png" alt="Super Koopa" /> Super Koopa'),
(1, 860, '<img src="img/ranks/mario/redsuperkoopa.png" alt="Red Super Koopa" /> Red Super Koopa'),
(1, 900, '<img src="img/ranks/mario/boo.png" alt="Boo" /> Boo'),
(1, 925, '<img src="img/ranks/mario/boo2.png" alt="Boo 2" /> Boo 2'),
(1, 950, '<img src="img/ranks/mario/fuzzball.png" alt="Fuzz Ball" /> Fuzz Ball'),
(1, 1000, '<img src="img/ranks/mario/boomerangbrother.png" alt="Boomerang Brother" /> Boomerang Brother'),
(1, 1050, '<img src="img/ranks/mario/hammerbrother.png" alt="Hammer Brother" /> Hammer Brother'),
(1, 1100, '<img src="img/ranks/mario/firebrother.png" alt="Fire Brother" /> Fire Brother'),
(1, 1150, '<img src="img/ranks/mario/firesnake.png" alt="Fire Snake" /> Fire Snake'),
(1, 1200, '<img src="img/ranks/mario/giantgoomba.png" alt="Giant Goomba" /> Giant Goomba'),
(1, 1250, '<img src="img/ranks/mario/giantkoopa.png" alt="Giant Koopa" /> Giant Koopa'),
(1, 1300, '<img src="img/ranks/mario/giantredkoopa.png" alt="Giant Red Koopa" /> Giant Red Koopa'),
(1, 1350, '<img src="img/ranks/mario/giantparatroopa.png" alt="Giant Paratroopa" /> Giant Paratroopa'),
(1, 1400, '<img src="img/ranks/mario/giantredparatroopa.png" alt="Giant Red Paratroopa" /> Giant Red Paratroopa'),
(1, 1450, '<img src="img/ranks/mario/chuck.png" alt="Chuck" /> Chuck'),
(1, 1500, '<img src="img/ranks/mario/thwomp.png" alt="Thwomp" /> Thwomp'),
(1, 1550, '<img src="img/ranks/mario/bossbass.png" alt="Boss Bass" /> Boss Bass'),
(1, 1600, '<img src="img/ranks/mario/volcanolotus.png" alt="Volcano Lotus" /> Volcano Lotus'),
(1, 1650, '<img src="img/ranks/mario/lavalotus.png" alt="Lava Lotus" /> Lava Lotus'),
(1, 1700, '<img src="img/ranks/mario/ptooie.png" alt="Ptooie" /> Ptooie'),
(1, 1800, '<img src="img/ranks/mario/sledgebrother.png" alt="Sledge Brother" /> Sledge Brother'),
(1, 1900, '<img src="img/ranks/mario/boomboom.png" alt="Boomboom" /> Boomboom'),
(1, 2000, '<img src="img/ranks/mario/birdo.png" alt="Birdo" /> Birdo'),
(1, 2100, '<img src="img/ranks/mario/redbirdo.png" alt="Red Birdo" /> Red Birdo'),
(1, 2200, '<img src="img/ranks/mario/greenbirdo.png" alt="Green Birdo" /> Green Birdo'),
(1, 2300, '<img src="img/ranks/mario/larrykoopa.png" alt="Larry Koopa" /> Larry Koopa'),
(1, 2400, '<img src="img/ranks/mario/mortonkoopa.png" alt="Morton Koopa" /> Morton Koopa'),
(1, 2500, '<img src="img/ranks/mario/wendykoopa.png" alt="Wendy Koopa" /> Wendy Koopa'),
(1, 2600, '<img src="img/ranks/mario/iggykoopa.png" alt="Iggy Koopa" /> Iggy Koopa'),
(1, 2700, '<img src="img/ranks/mario/roykoopa.png" alt="Roy Koopa" /> Roy Koopa'),
(1, 2800, '<img src="img/ranks/mario/lemmykoopa.png" alt="Lemmy Koopa" /> Lemmy Koopa'),
(1, 2900, '<img src="img/ranks/mario/ludwigvonkoopa.png" alt="Ludwig Von Koopa" /> Ludwig Von Koopa'),
(1, 3000, '<img src="img/ranks/mario/triclyde.png" alt="Triclyde" /> Triclyde'),
(1, 3100, '<img src="img/ranks/mario/magikoopa.png" alt="Magikoopa" /> Magikoopa'),
(1, 3200, '<img src="img/ranks/mario/wart.png" alt="Wart" /> Wart'),
(1, 3300, '<img src="img/ranks/mario/babybowser.png" alt="Baby Bowser" /> Baby Bowser'),
(1, 3400, '<img src="img/ranks/mario/kingbowserkoopa.png" alt="King Bowser Koopa" /> King Bowser Koopa'),
(1, 3500, '<img src="img/ranks/mario/yoshi.png" alt="Yoshi" /> Yoshi'),
(1, 3600, '<img src="img/ranks/mario/yellowyoshi.png" alt="Yellow Yoshi" /> Yellow Yoshi'),
(1, 3700, '<img src="img/ranks/mario/blueyoshi.png" alt="Blue Yoshi" /> Blue Yoshi'),
(1, 3800, '<img src="img/ranks/mario/redyoshi.png" alt="Red Yoshi" /> Red Yoshi'),
(1, 3900, '<img src="img/ranks/mario/kingyoshi.png" alt="King Yoshi" /> King Yoshi'),
(1, 4000, '<img src="img/ranks/mario/babymario.png" alt="Baby Mario" /> Baby Mario'),
(1, 4100, '<img src="img/ranks/mario/luigi.png" alt="Luigi" /> Luigi'),
(1, 4200, '<img src="img/ranks/mario/mario.png" alt="Mario" /> Mario'),
(1, 4300, '<img src="img/ranks/mario/superluigi.png" alt="Super Luigi" /> Super Luigi'),
(1, 4400, '<img src="img/ranks/mario/supermario.png" alt="Super Mario" /> Super Mario'),
(1, 4500, '<img src="img/ranks/mario/fireluigi.png" alt="Fire Luigi" /> Fire Luigi'),
(1, 4600, '<img src="img/ranks/mario/firemario.png" alt="Fire Mario" /> Fire Mario'),
(1, 4700, '<img src="img/ranks/mario/capeluigi.png" alt="Cape Luigi" /> Cape Luigi'),
(1, 4800, '<img src="img/ranks/mario/capemario.png" alt="Cape Mario" /> Cape Mario'),
(1, 4900, '<img src="img/ranks/mario/starluigi.png" alt="Star Luigi" /> Star Luigi'),
(1, 5000, '<img src="img/ranks/mario/starmario.png" alt="Star Mario" /> Star Mario');

INSERT INTO `ranksets` (`id`, `name`) VALUES (1, 'Mario');

INSERT INTO `proxybans` (`id`, `ip`) VALUES
(1, '213.66.190.'),
(2, '217.67.93.'),
(3, '81.229.119.'),
(4, '81.235.254.'),
(5, '62.20.156.'),
(6, '217.67.93'),
(7, '0.0.0.0'),
(8, '211.95.105.202'),
(9, '165.228.131.12'),
(10, '222.124.11.218'),
(11, '213.42.21.22'),
(12, '222.141.207.252'),
(13, '85.9.71.145'),
(14, '66.98.238.8'),
(15, '203.172.152.122'),
(16, '209.88.89.183'),
(17, '202.175.95.171'),
(18, '64.181.43.7'),
(19, '219.201.140.208'),
(20, '85.46.232.188'),
(21, '202.108.119.227'),
(22, '61.8.251.92'),
(23, '61.19.75.54'),
(24, '80.227.0.156'),
(25, '202.152.64.25'),
(26, '201.80.19.252'),
(27, '211.22.137.100'),
(28, '210.22.117.100'),
(29, '203.172.160.242'),
(30, '62.118.69.234'),
(31, '203.150.114.54'),
(32, '221.152.208.242'),
(33, '222.238.40.120'),
(34, '82.137.247.132'),
(35, '82.76.51.109'),
(36, '220.110.211.10'),
(37, '203.172.217.68'),
(38, '201.40.16.138'),
(39, '195.175.37.70'),
(40, '61.14.160.31'),
(41, '213.216.199.53'),
(42, '200.171.124.197'),
(43, '85.88.182.139'),
(44, '213.170.91.130'),
(45, '200.142.126.126'),
(46, '61.233.18.116'),
(47, '200.88.46.58'),
(48, '200.148.158.129'),
(49, '222.231.50.97'),
(50, '219.232.9.181'),
(51, '200.43.196.131'),
(52, '203.189.168.130'),
(53, '200.183.137.65'),
(54, '218.125.90.27'),
(55, '203.144.144.164'),
(56, '212.138.64.150'),
(57, '81.183.209.6'),
(58, '200.118.111.122'),
(59, '192.76.71.99'),
(60, '222.235.156.179'),
(61, '80.80.12.125'),
(62, '203.113.130.59'),
(63, '222.124.4.30'),
(64, '196.209.251.2'),
(65, '203.86.146.234'),
(66, '210.22.14.61'),
(67, '212.219.250.1'),
(68, '165.228.131.10'),
(69, '200.65.127.163'),
(70, '212.138.64.147'),
(71, '125.244.7.66'),
(72, '202.175.58.10'),
(73, '62.15.106.6'),
(74, '60.191.226.42'),
(75, '222.113.97.157'),
(76, '210.192.100.121'),
(77, '64.246.44.4'),
(78, '165.228.133.10'),
(79, '222.96.168.120'),
(80, '202.61.173.31'),
(81, '200.171.199.131'),
(82, '200.93.171.26'),
(83, '202.143.150.142'),
(84, '195.229.236.70'),
(85, '212.138.64.144'),
(86, '200.174.85.193'),
(87, '212.219.250.2'),
(88, '125.243.216.131'),
(89, '159.226.75.194'),
(90, '82.103.71.134'),
(91, '148.233.159.57'),
(92, '200.183.137.66'),
(93, '221.117.135.143'),
(94, '202.32.233.199'),
(95, '84.234.104.82'),
(96, '58.147.4.20'),
(97, '195.112.193.131'),
(98, '200.189.88.11'),
(99, '220.11.185.45'),
(100, '212.138.64.145'),
(101, '64.34.113.100'),
(102, '194.176.125.7'),
(103, '200.49.168.204'),
(104, '148.233.229.236'),
(105, '195.49.188.202'),
(106, '220.86.1.135'),
(107, '203.144.144.163'),
(108, '165.228.132.11'),
(109, '210.194.94.248'),
(110, '165.228.132.10'),
(111, '64.34.113.120'),
(112, '62.75.221.202'),
(113, '65.19.225.246'),
(114, '203.115.1.135'),
(115, '200.242.135.2'),
(116, '125.248.244.131'),
(117, '212.138.64.142'),
(118, '165.228.128.10'),
(119, '212.52.140.140'),
(120, '195.226.230.58'),
(121, '61.34.11.205'),
(122, '61.11.73.229'),
(123, '83.229.48.155'),
(124, '148.233.159.24'),
(125, '165.228.130.10'),
(126, '202.65.155.116'),
(127, '203.115.1.134'),
(128, '80.227.0.153'),
(129, '82.137.247.131'),
(130, '165.228.128.11'),
(131, '62.150.130.26'),
(132, '66.11.50.66'),
(133, '212.138.64.149'),
(134, '85.214.67.230'),
(135, '212.138.64.146'),
(136, '201.245.189.56'),
(137, '200.85.56.90'),
(138, '203.160.1.48'),
(139, '148.233.229.235'),
(140, '206.130.206.12'),
(141, '201.44.199.90'),
(142, '62.150.40.142'),
(143, '58.147.4.19'),
(144, '219.214.212.146'),
(145, '212.138.64.143'),
(146, '203.113.130.49'),
(147, '217.153.32.42'),
(148, '200.88.223.99'),
(149, '213.121.209.3'),
(150, '142.165.3.43'),
(151, '72.32.59.211'),
(152, '81.94.227.201'),
(153, '200.96.192.149'),
(154, '195.175.37.71'),
(155, '212.138.64.148'),
(156, '195.175.37.6'),
(157, '80.58.205.61'),
(158, '88.191.39.213'),
(159, '217.128.132.40'),
(160, '66.210.33.141'),
(161, '66.11.54.66'),
(162, '202.51.210.106'),
(163, '212.138.64.141'),
(164, '62.150.35.230'),
(165, '200.174.85.195'),
(166, '148.233.159.58'),
(167, '84.36.122.162'),
(168, '194.170.187.5'),
(169, '80.80.12.124'),
(170, '212.40.5.172'),
(171, '195.175.37.8'),
(172, '165.228.129.10'),
(173, '200.91.243.90'),
(174, '81.235.250.23'),
(175, '125.244.108.10'),
(176, '125.244.76.130'),
(177, '125.248.142.170'),
(178, '134.102.123.245'),
(179, '144.140.22.190'),
(180, '195.58.31.89'),
(181, '200.164.174.148'),
(182, '200.88.125.2'),
(183, '200.88.125.3'),
(184, '202.53.14.114'),
(185, '202.53.15.229'),
(186, '203.211.131.240'),
(187, '207.111.173.119'),
(188, '209.128.76.39'),
(189, '219.35.174.99'),
(190, '220.173.139.15'),
(191, '66.79.162.188'),
(192, '66.79.163.107'),
(193, '90.230.120.253'),
(195, '62.20.157.175'),
(196, '62.20.157.148'),
(197, '81.235.253.52'),
(198, '81.235.250.205'),
(199, '90.230.121.189'),
(200, '218.235.251.164'),
(201, '81.235.251.229'),
(202, '81.229.118.135'),
(203, '90.230.120.75'),
(205, '213.66.191.'),
(206, '189.71.32.181'),
(207, '203.171.192.'),
(208, '142.68.79.174'),
(209, '67.212.176.');
